@wrap-width: 1240px;
@header-text-col: #181818;

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }