.slideshow {
	position: relative;
	margin: 50px 0 150px 0;
	height: 800px;

	.slide-title {
		position: absolute;
		left: 550px;
		width: @wrap-width - 550px;
		top: 135px;
		color: #60b06a;
		font-size: 48px;
		font-weight: 800;
		text-transform: uppercase;
	}
}

.fotorama-slide {
	height: 100%;
	background-size: cover;
}

.index-blocks {
	position: absolute;
	left: 300px;
	top: 550px;
	z-index: 10;

	.index-block {
		.transition;
		position: relative;
		top: 0;
		width: 280px;
		height: 280px;
		float: left;
		margin-left: 50px;
		z-index: 15;

		&:hover {

			.block-hover {
				opacity: 1;
				top: 0;
			}

			top: 1px;
			height: 340px;
			-webkit-box-shadow: 7px 7px 0px 0px rgba(50, 50, 50, 0.3);
			-moz-box-shadow:    7px 7px 0px 0px rgba(50, 50, 50, 0.3);
			box-shadow:         7px 7px 0px 0px rgba(50, 50, 50, 0.3);
		}

		.block-top {
			position: relative;
			background: #60b06a;
			height: 280px;
			z-index: 20;
		}

		.block-hover {
			.transition;
			display: block;
			position: relative;
			background: #98c25a;
			height: 60px;
			opacity: 0;
			z-index: 19;
			top: -60px;
		}
	}
}