.footer {
	position: relative;
	height: 45rem / @htmlFontSize;
	width: @wrap-width;
	line-height: 35rem / @htmlFontSize;
	padding: 0 0 25rem / @htmlFontSize;

	.footer-logo {
		display: inline-block;
		width: 75rem / @htmlFontSize;
		height: 35rem / @htmlFontSize;
		background: url(../img/logo_min.png) no-repeat center center;
		float: left;
	}

	.footer-copy {
		font-size: 12em / @htmlFontSize;
		text-transform: uppercase;
		float: left;
		line-height: 22px;
	}

	.sub-nav {
		display: inline-block;
		position: relative;
		margin: 0 60rem / @htmlFontSize;
		height: 30rem / @htmlFontSize;
		top: 2px;
		.trng-line(38px);

	}

	.bot-cont {
		font-size: .9em;
		line-height: .9rem;

		a {
			margin: 0 .5em;
			text-decoration: none;
			color: #000;
		}
	}

	.dev {
		position: absolute;
		font-size: 12em / @htmlFontSize;
		float: right;
		top: 0;
		right: 25rem / @htmlFontSize;
		line-height: 43px;
		color: #000;

		.grphm-copy {
			.transition;
			text-decoration: none;
			color: #000;

			&:hover {
				opacity: .65;
			}
		}
	}	
}